{
    "files.exclude": {
        ".babelrc": false,
        ".gitignore": false,
        ".vscode": false,
        "node_modules": false,
        "package-lock.json": false,
        "package.json": false,
        "webpack.config.js": false
    }
}